import { useState } from "react";
import { FaMoon, FaSun, FaGithub, FaLinkedin, FaEnvelope } from "react-icons/fa";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

export default function Portfolio() {
  const [darkMode, setDarkMode] = useState(false);

  return (
    <div className={darkMode ? "dark bg-gray-900 text-white" : "bg-white text-gray-900"}>
      <div className="container mx-auto p-6">
        <header className="flex justify-between items-center mb-10">
          <h1 className="text-3xl font-bold">My Portfolio</h1>
          <Button onClick={() => setDarkMode(!darkMode)}>
            {darkMode ? <FaSun /> : <FaMoon />}
          </Button>
        </header>

        <section className="mb-10">
          <h2 className="text-2xl font-semibold">About Me</h2>
          <p className="mt-2">Hello! I'm a passionate developer skilled in modern web technologies.</p>
        </section>

        <section className="mb-10">
          <h2 className="text-2xl font-semibold">Projects</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
            <Card>
              <CardContent>
                <h3 className="text-xl font-medium">Project 1</h3>
                <p className="text-sm mt-2">Description of an awesome project.</p>
              </CardContent>
            </Card>
            <Card>
              <CardContent>
                <h3 className="text-xl font-medium">Project 2</h3>
                <p className="text-sm mt-2">Another amazing project.</p>
              </CardContent>
            </Card>
          </div>
        </section>

        <section className="mb-10">
          <h2 className="text-2xl font-semibold">Resume</h2>
          <Button className="mt-2">Download CV</Button>
        </section>

        <section>
          <h2 className="text-2xl font-semibold">Contact</h2>
          <div className="flex gap-4 mt-4">
            <a href="#" className="text-xl"><FaGithub /></a>
            <a href="#" className="text-xl"><FaLinkedin /></a>
            <a href="#" className="text-xl"><FaEnvelope /></a>
          </div>
        </section>
      </div>
    </div>
  );
}
